server {
    listen 80;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass web_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

upstream web_upstream {
    server web:8000;  # daphne instance 1
}
